src/test/resources/data/chuzhou-statis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sktq">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="qw"/>
      </xs:sequence>
      <xs:attribute name="city" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="ptime" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="qw">
    <xs:complexType>
      <xs:attribute name="fl" use="required"/>
      <xs:attribute name="fx" use="required"/>
      <xs:attribute name="h" use="required" type="xs:integer"/>
      <xs:attribute name="js" use="required" type="xs:integer"/>
      <xs:attribute name="sd" use="required"/>
      <xs:attribute name="wd" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
